@inproceedings{PetrovicMikic2015,
author = {Petar Petrovi{\'c} and Mika Miki{\'c}},
title = {Nau{\v c}ni rad},
booktitle = {Konferencija iz matematike i ra{\v c}unarstva},
year = {2015},
editor = {Miloje Milojevi{\'c}},
language = {serbian},
hyphenation = {serbian}
}

@article{GuSh:243,
author = {Gurevich, Yuri and Shelah, Saharon},
ams-subject = {(05C80)},
fromwhere = {1,IL},
journal = {SIAM Journal on Computing},
review = {MR 88i:05162},
pages = {486--502},
title = {{Expected computation time for Hamiltonian path problem}},
volume = {16},
year = {1987},
language = {english},
hyphenation = {english}
}

@misc{gcc,
title = {{GNU gcc}},
note = {on-line at: \url{http://gcc.gnu.org/}},
     author = {Free Software Foundation},
     year = {2013}
}