T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
NAME=51
STRING=52
INT=53
HEX=54
FLOAT=55
HEX_FLOAT=56
BlockComment=57
LineComment=58
WS=59
'algorithm'=1
'begin'=2
'end'=3
'pass'=4
'return'=5
'error'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'repeat'=12
'until'=13
'increment'=14
'decrement'=15
'declare'=16
'='=17
'procedure'=18
'('=19
')'=20
'function'=21
'returning'=22
':'=23
','=24
'True'=25
'False'=26
'+'=27
'-'=28
'*'=29
'/'=30
'div'=31
'mod'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'=/='=38
'and'=39
'or'=40
'not'=41
'call'=42
'array'=43
'list'=44
'set'=45
'integer'=46
'real'=47
'string'=48
'['=49
']'=50
