token literal names:
null
'algorithm'
'begin'
'end'
'pass'
'return'
'error'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'increment'
'decrement'
'declare'
'='
'procedure'
'('
')'
'function'
'returning'
':'
','
'True'
'False'
'+'
'-'
'*'
'/'
'div'
'mod'
'>'
'>='
'<'
'<='
'=='
'=/='
'and'
'or'
'not'
'call'
'array'
'list'
'set'
'integer'
'real'
'string'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS

rule names:
unit
block
statement
declaration
parlist
assignment
exp
aexp
lexp
aop
rop
lop
uop
cexp
explist
literal
type
typename
var
iexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 2, 3, 14, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 16, 17, 3, 2, 29, 34, 3, 2, 35, 40, 3, 2, 41, 42, 4, 2, 30, 30, 43, 43, 4, 2, 27, 28, 54, 58, 4, 2, 48, 50, 53, 53, 2, 245, 2, 42, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 53, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 47, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 87, 7, 6, 2, 2, 59, 87, 5, 8, 5, 2, 60, 87, 5, 12, 7, 2, 61, 87, 5, 28, 15, 2, 62, 63, 7, 7, 2, 2, 63, 87, 5, 14, 8, 2, 64, 65, 7, 8, 2, 2, 65, 87, 7, 54, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 10, 2, 2, 69, 72, 5, 4, 3, 2, 70, 71, 7, 11, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 87, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 4, 3, 2, 78, 87, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 15, 2, 2, 82, 83, 5, 14, 8, 2, 83, 87, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 87, 5, 38, 20, 2, 86, 58, 3, 2, 2, 2, 86, 59, 3, 2, 2, 2, 86, 60, 3, 2, 2, 2, 86, 61, 3, 2, 2, 2, 86, 62, 3, 2, 2, 2, 86, 64, 3, 2, 2, 2, 86, 66, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 5, 34, 18, 2, 90, 93, 7, 53, 2, 2, 91, 92, 7, 19, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 115, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 53, 2, 2, 97, 99, 7, 21, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 115, 5, 4, 3, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 53, 2, 2, 105, 107, 7, 21, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 5, 4, 3, 2, 113, 115, 3, 2, 2, 2, 114, 88, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 25, 2, 2, 118, 125, 5, 34, 18, 2, 119, 120, 7, 26, 2, 2, 120, 121, 7, 53, 2, 2, 121, 122, 7, 25, 2, 2, 122, 124, 5, 34, 18, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 19, 2, 2, 130, 131, 5, 14, 8, 2, 131, 13, 3, 2, 2, 2, 132, 133, 8, 8, 1, 2, 133, 144, 5, 32, 17, 2, 134, 144, 5, 38, 20, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 22, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 5, 14, 8, 4, 141, 144, 3, 2, 2, 2, 142, 144, 5, 28, 15, 2, 143, 132, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 159, 3, 2, 2, 2, 145, 146, 12, 7, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 14, 8, 8, 148, 158, 3, 2, 2, 2, 149, 150, 12, 6, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 14, 8, 7, 152, 158, 3, 2, 2, 2, 153, 154, 12, 5, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 5, 14, 8, 6, 156, 158, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 14, 8, 2, 165, 17, 3, 2, 2, 2, 166, 173, 7, 27, 2, 2, 167, 173, 7, 28, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 14, 8, 2, 171, 173, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 5, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 9, 6, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 53, 2, 2, 184, 186, 7, 21, 2, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 29, 3, 2, 2, 2, 190, 195, 5, 14, 8, 2, 191, 192, 7, 26, 2, 2, 192, 194, 5, 14, 8, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 9, 7, 2, 2, 199, 33, 3, 2, 2, 2, 200, 202, 5, 36, 19, 2, 201, 203, 7, 45, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 213, 3, 2, 2, 2, 204, 206, 5, 36, 19, 2, 205, 207, 7, 46, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 210, 5, 36, 19, 2, 209, 211, 7, 47, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 8, 2, 2, 215, 37, 3, 2, 2, 2, 216, 221, 7, 53, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 52, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 227, 5, 32, 17, 2, 224, 227, 5, 38, 20, 2, 225, 227, 5, 16, 9, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 23, 51, 56, 72, 86, 93, 99, 107, 114, 125, 143, 157, 159, 172, 186, 195, 202, 206, 210, 212, 221, 226]