This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IvanRistovic_MasterRad.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "ANTLR" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "ContextFreeGrammars" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "Clang" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "GNUBison" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "Flex" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "GNUProject" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "LALR1" isn't style-file defined
--line 69 of file references.bib
Warning--entry type for "LR" isn't style-file defined
--line 76 of file references.bib
Warning--entry type for "GLR" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "LexYacc" isn't style-file defined
--line 107 of file references.bib
Warning--entry type for "BYACC" isn't style-file defined
--line 114 of file references.bib
Warning--entry type for "DesignPatterns" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "UML" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "SymbolicExecution" isn't style-file defined
--line 141 of file references.bib
Warning--entry type for "SMT" isn't style-file defined
--line 157 of file references.bib
Warning--entry type for "KLEE" isn't style-file defined
--line 164 of file references.bib
Warning--entry type for "LLVM" isn't style-file defined
--line 171 of file references.bib
Warning--entry type for "ProgrammingParadigms" isn't style-file defined
--line 178 of file references.bib
Warning--I didn't find a database entry for "LLStar"
Warning--empty publisher in EngineeringCompilers
Warning--empty booktitle in IELR1
Warning--empty year in IELR1
Warning--empty publisher in DesignPatternsBook
Warning--empty publisher in ANTLRReference
Warning--empty publisher in CompilerConstruction
You've used 23 entries,
            2118 wiz_defined-function locations,
            595 strings with 5980 characters,
and the built_in function-call counts, 4350 in all, are:
= -- 402
> -- 87
< -- 1
+ -- 46
- -- 22
* -- 160
:= -- 556
add.period$ -- 52
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 196
empty$ -- 542
format.name$ -- 22
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 9
newline$ -- 100
num.names$ -- 10
pop$ -- 177
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 144
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 12
width$ -- 25
write$ -- 174
(There were 25 warnings)
