\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}}
\newlabel{chp:Intro}{{\M@TitleReference {1}{Uvod}}{1}{Uvod}{chapter.1}{}}
\citation{ANTLR}
\citation{EngineeringCompilers}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pregled relevantnih pojmova}{3}{chapter.2}}
\newlabel{chp:RelevantTerms}{{\M@TitleReference {2}{Pregled relevantnih pojmova}}{3}{Pregled relevantnih pojmova}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apstraktna sintaksna stabla - AST}{3}{section.2.1}}
\newlabel{sec:AST}{{\M@TitleReference {2.1}{Apstraktna sintaksna stabla - AST}}{3}{Apstraktna sintaksna stabla - AST}{section.2.1}{}}
\citation{ContextFreeGrammars}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer izvornog koda pisanog u programskom jeziku C.}}{4}{figure.2.1}}
\newlabel{fig:CompilationProcessInit}{{\M@TitleReference {2.1}{Primer izvornog koda pisanog u programskom jeziku C.}}{4}{Primer izvornog koda pisanog u programskom jeziku C}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz rezultata rada pretprocesora za izvorni kod sa slike \ref  {fig:CompilationProcessInit}. Pritom, prikazano je samo par linija sa po\IeC {\v c}etka i kraja izlaza pretprocesora - kod iznad \texttt  {main} funkcije je uklju\IeC {\v c}en iz \texttt  {stdio.h} zaglavlja.}}{5}{figure.2.2}}
\newlabel{fig:CompilationProcessPrep}{{\M@TitleReference {2.2}{Prikaz rezultata rada pretprocesora za izvorni kod sa slike \ref  {fig:CompilationProcessInit}. Pritom, prikazano je samo par linija sa po\IeC {\v c}etka i kraja izlaza pretprocesora - kod iznad \texttt  {main} funkcije je uklju\IeC {\v c}en iz \texttt  {stdio.h} zaglavlja.}}{5}{Prikaz rezultata rada pretprocesora za izvorni kod sa slike \ref {fig:CompilationProcessInit}. Pritom, prikazano je samo par linija sa početka i kraja izlaza pretprocesora - kod iznad \texttt {main} funkcije je uključen iz \texttt {stdio.h} zaglavlja}{figure.2.2}{}}
\citation{Clang}
\citation{Clang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ise\IeC {\v c}ak gramatike programskog jezika C po standardu C11.}}{6}{figure.2.3}}
\newlabel{fig:CompilationProcessGram}{{\M@TitleReference {2.3}{Ise\IeC {\v c}ak gramatike programskog jezika C po standardu C11.}}{6}{Isečak gramatike programskog jezika C po standardu C11}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primer delimi\IeC {\v c}ne definicije tokena za ime promenljive po C11 standardu.}}{6}{figure.2.4}}
\newlabel{fig:CLexerExample}{{\M@TitleReference {2.4}{Primer delimi\IeC {\v c}ne definicije tokena za ime promenljive po C11 standardu.}}{6}{Primer delimične definicije tokena za ime promenljive po C11 standardu}{figure.2.4}{}}
\citation{EngineeringCompilers}
\citation{CompilerConstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proces tokenizacije koda sa slike \ref  {fig:CompilationProcessPrep}. Generisano uz pomo\IeC {\'c} \texttt  {clang} \cite  {Clang} kompajlera.}}{7}{figure.2.5}}
\newlabel{fig:CompilationProcessLex}{{\M@TitleReference {2.5}{Proces tokenizacije koda sa slike \ref  {fig:CompilationProcessPrep}. Generisano uz pomo\IeC {\'c} \texttt  {clang} \cite  {Clang} kompajlera.}}{7}{Proces tokenizacije koda sa slike \ref {fig:CompilationProcessPrep}. Generisano uz pomoć \texttt {clang} \cite {Clang} kompajlera}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prikaz dela stabla parsiranja koje generi\IeC {\v s}e parser kreiran od strane alata ANTLR4 za kod sa slike \ref  {fig:CompilationProcessPrep}.}}{8}{figure.2.6}}
\newlabel{fig:CompilationProcessPars}{{\M@TitleReference {2.6}{Prikaz dela stabla parsiranja koje generi\IeC {\v s}e parser kreiran od strane alata ANTLR4 za kod sa slike \ref  {fig:CompilationProcessPrep}.}}{8}{Prikaz dela stabla parsiranja koje generiše parser kreiran od strane alata ANTLR4 za kod sa slike \ref {fig:CompilationProcessPrep}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz kompleksnosti stabla parsiranja za izraz \texttt  {a+c} u C11 gramatici.}}{9}{figure.2.7}}
\newlabel{fig:CompilationProcessPars1}{{\M@TitleReference {2.7}{Prikaz kompleksnosti stabla parsiranja za izraz \texttt  {a+c} u C11 gramatici.}}{9}{Prikaz kompleksnosti stabla parsiranja za izraz \texttt {a+c} u C11 gramatici}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Varijante apstraktnih sintaksnih stabala bez regularnosti(levo) i sa regularno\IeC {\v s}\IeC {\'c}u (desno) za izraze \texttt  {a+c} (gore) i \texttt  {a + (3 - c)} (dole).}}{10}{figure.2.8}}
\newlabel{fig:ASTVariants}{{\M@TitleReference {2.8}{Varijante apstraktnih sintaksnih stabala bez regularnosti(levo) i sa regularno\IeC {\v s}\IeC {\'c}u (desno) za izraze \texttt  {a+c} (gore) i \texttt  {a + (3 - c)} (dole).}}{10}{Varijante apstraktnih sintaksnih stabala bez regularnosti(levo) i sa regularnošću (desno) za izraze \texttt {a+c} (gore) i \texttt {a + (3 - c)} (dole)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simboli\IeC {\v c}ko izra\IeC {\v c}unavanje}{10}{section.2.2}}
\newlabel{sec:Symbolics}{{\M@TitleReference {2.2}{Simboli\IeC {\v c}ko izra\IeC {\v c}unavanje}}{10}{Simboličko izračunavanje}{section.2.2}{}}
\citation{SymbolicExecution}
\citation{SMT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ise\IeC {\v c}ak C koda dat kao primer nad kojim \IeC {\'c}e se prikazati simboli\IeC {\v c}ko izvr\IeC {\v s}avanje.}}{12}{figure.2.9}}
\newlabel{fig:SymbolicExecCode}{{\M@TitleReference {2.9}{Ise\IeC {\v c}ak C koda dat kao primer nad kojim \IeC {\'c}e se prikazati simboli\IeC {\v c}ko izvr\IeC {\v s}avanje.}}{12}{Isečak C koda dat kao primer nad kojim će se prikazati simboličko izvršavanje}{figure.2.9}{}}
\citation{KLEE}
\citation{LLVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Drvo simboli\IeC {\v c}kog izvr\IeC {\v s}avanja na kom su prikazane sve putanje koje se razmatraj. Na kraju svake grane je napisan uslov koji mora da va\IeC {\v z}i da bi se do\IeC {\v s}lo do tog lista u drvetu.}}{13}{figure.2.10}}
\newlabel{fig:SymbolicExecTree}{{\M@TitleReference {2.10}{Drvo simboli\IeC {\v c}kog izvr\IeC {\v s}avanja na kom su prikazane sve putanje koje se razmatraj. Na kraju svake grane je napisan uslov koji mora da va\IeC {\v z}i da bi se do\IeC {\v s}lo do tog lista u drvetu.}}{13}{Drvo simboličkog izvršavanja na kom su prikazane sve putanje koje se razmatraj. Na kraju svake grane je napisan uslov koji mora da važi da bi se došlo do tog lista u drvetu}{figure.2.10}{}}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obrasci za projektovanje}{14}{section.2.3}}
\newlabel{sec:DesignPatterns}{{\M@TitleReference {2.3}{Obrasci za projektovanje}}{14}{Obrasci za projektovanje}{section.2.3}{}}
\citation{DesignPatternsBook}
\citation{UML}
\@writefile{toc}{\contentsline {subsection}{Obrazac \csqQQ {34}Posmatra\IeC {\v c}\csqQQ {34}}{15}{section*.1}}
\newlabel{subsec:DesignPatternsObserver}{{\M@TitleReference {2.3}{Obrazac \csqQQ {34}Posmatra\IeC {\v c}\csqQQ {34}}}{15}{Obrazac "Posmatrač"}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UML dijagram obrasca za projektovanje \csqQQ {34}Posmatra\IeC {\v c}\csqQQ {34}.}}{15}{figure.2.11}}
\newlabel{fig:UMLObserver}{{\M@TitleReference {2.11}{UML dijagram obrasca za projektovanje \csqQQ {34}Posmatra\IeC {\v c}\csqQQ {34}.}}{15}{UML dijagram obrasca za projektovanje "Posmatrač"}{figure.2.11}{}}
\citation{UML}
\citation{GNUBison}
\citation{GNUProject}
\citation{ContextFreeGrammars}
\citation{LALR1}
\citation{LR}
\citation{IELR1}
\citation{GLR}
\@writefile{toc}{\contentsline {subsection}{Obrazac \csqQQ {34}Posetilac\csqQQ {34}}{16}{section*.2}}
\newlabel{subsec:DesignPatternsListener}{{\M@TitleReference {2.3}{Obrazac \csqQQ {34}Posetilac\csqQQ {34}}}{16}{Obrazac "Posetilac"}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parsiranje gramatika programskih jezika}{16}{section.2.4}}
\newlabel{sec:ParsingGrammars}{{\M@TitleReference {2.4}{Parsiranje gramatika programskih jezika}}{16}{Parsiranje gramatika programskih jezika}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{GNU Bison}{16}{section*.3}}
\newlabel{subsec:GNUBison}{{\M@TitleReference {2.4}{GNU Bison}}{16}{GNU Bison}{section*.3}{}}
\citation{Flex}
\citation{LexYacc}
\citation{BYACC}
\citation{LexYacc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UML dijagram obrasca za projektovanje \csqQQ {34}Posetilac\csqQQ {34}.}}{17}{figure.2.12}}
\newlabel{fig:UMLVisitor}{{\M@TitleReference {2.12}{UML dijagram obrasca za projektovanje \csqQQ {34}Posetilac\csqQQ {34}.}}{17}{UML dijagram obrasca za projektovanje "Posetilac"}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Flex}{17}{section*.4}}
\newlabel{subsec:Flex}{{\M@TitleReference {2.4}{Flex}}{17}{Flex}{section*.4}{}}
\citation{ANTLR}
\citation{LLStar}
\citation{ANTLRReference}
\@writefile{toc}{\contentsline {subsection}{BYACC}{18}{section*.5}}
\newlabel{subsec:BYACC}{{\M@TitleReference {2.4}{BYACC}}{18}{BYACC}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{ANTLR}{18}{section*.6}}
\newlabel{subsec:ANTLR}{{\M@TitleReference {2.4}{ANTLR}}{18}{ANTLR}{section*.6}{}}
\citation{ANTLR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Definicija upro\IeC {\v s}\IeC {\'c}enog aritmeti\IeC {\v c}kog izraza u ANTLR4 gramatici.}}{19}{figure.2.13}}
\newlabel{fig:ANTLRExpressions}{{\M@TitleReference {2.13}{Definicija upro\IeC {\v s}\IeC {\'c}enog aritmeti\IeC {\v c}kog izraza u ANTLR4 gramatici.}}{19}{Definicija uprošćenog aritmetičkog izraza u ANTLR4 gramatici}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi za pokretanje ANTLR4}{19}{section*.7}}
\newlabel{subsubsec:ANTLRInstallation}{{\M@TitleReference {2.4}{Preduslovi za pokretanje ANTLR4}}{19}{Preduslovi za pokretanje ANTLR4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generisanje parsera koriste\IeC {\'c}i ANTLR4}{20}{section*.8}}
\newlabel{subsec:ANTLRParserGeneration}{{\M@TitleReference {2.4}{Generisanje parsera koriste\IeC {\'c}i ANTLR4}}{20}{Generisanje parsera koristeći ANTLR4}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Definicija jedinice prevo\IeC {\dj }enja i bloka naredbi za pseudo-jezik.}}{21}{figure.2.14}}
\newlabel{fig:PseudoDef1}{{\M@TitleReference {2.14}{Definicija jedinice prevo\IeC {\dj }enja i bloka naredbi za pseudo-jezik.}}{21}{Definicija jedinice prevođenja i bloka naredbi za pseudo-jezik}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Definicija naredbe za pseudo-jezik.}}{22}{figure.2.15}}
\newlabel{fig:PseudoDef2}{{\M@TitleReference {2.15}{Definicija naredbe za pseudo-jezik.}}{22}{Definicija naredbe za pseudo-jezik}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Definicija deklaracije za pseudo-jezik.}}{23}{figure.2.16}}
\newlabel{fig:PseudoDef3}{{\M@TitleReference {2.16}{Definicija deklaracije za pseudo-jezik.}}{23}{Definicija deklaracije za pseudo-jezik}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Definicija identifikatora za pseudo-jezik.}}{23}{figure.2.17}}
\newlabel{fig:PseudoDef4}{{\M@TitleReference {2.17}{Definicija identifikatora za pseudo-jezik.}}{23}{Definicija identifikatora za pseudo-jezik}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Definicija tipa podataka za pseudo-jezik.}}{24}{figure.2.18}}
\newlabel{fig:PseudoDef5}{{\M@TitleReference {2.18}{Definicija tipa podataka za pseudo-jezik.}}{24}{Definicija tipa podataka za pseudo-jezik}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Definicija izraza za pseudo-jezik.}}{25}{figure.2.19}}
\newlabel{fig:PseudoDef6}{{\M@TitleReference {2.19}{Definicija izraza za pseudo-jezik.}}{25}{Definicija izraza za pseudo-jezik}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Definicija konstanti za pseudo-jezik.}}{26}{figure.2.20}}
\newlabel{fig:PseudoDef7}{{\M@TitleReference {2.20}{Definicija konstanti za pseudo-jezik.}}{26}{Definicija konstanti za pseudo-jezik}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Definicija komentara i belina za pseudo-jezik.}}{27}{figure.2.21}}
\newlabel{fig:PseudoDef8}{{\M@TitleReference {2.21}{Definicija komentara i belina za pseudo-jezik.}}{27}{Definicija komentara i belina za pseudo-jezik}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Definicija imena gramatike za pseudo-jezik.}}{27}{figure.2.22}}
\newlabel{fig:PseudoDef9}{{\M@TitleReference {2.22}{Definicija imena gramatike za pseudo-jezik.}}{27}{Definicija imena gramatike za pseudo-jezik}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Grafi\IeC {\v c}ki prikaz stabla parsiranja koje generi\IeC {\v s}e parser kreiran od strane alata ANTLR4 TestRig za kod pisan u pseudo-jeziku.}}{28}{figure.2.23}}
\newlabel{fig:PseudoTreeGui}{{\M@TitleReference {2.23}{Grafi\IeC {\v c}ki prikaz stabla parsiranja koje generi\IeC {\v s}e parser kreiran od strane alata ANTLR4 TestRig za kod pisan u pseudo-jeziku.}}{28}{Grafički prikaz stabla parsiranja koje generiše parser kreiran od strane alata ANTLR4 TestRig za kod pisan u pseudo-jeziku}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{Obilazak stabla parsiranja}{29}{section*.9}}
\newlabel{subsec:ANTLRParserIntegration}{{\M@TitleReference {2.4}{Obilazak stabla parsiranja}}{29}{Obilazak stabla parsiranja}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Delimi\IeC {\v c}ni prikaz interfejsa oslu\IeC {\v s}kiva\IeC {\v c}a generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#).}}{29}{figure.2.24}}
\newlabel{fig:ANTLRListener}{{\M@TitleReference {2.24}{Delimi\IeC {\v c}ni prikaz interfejsa oslu\IeC {\v s}kiva\IeC {\v c}a generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#).}}{29}{Delimični prikaz interfejsa osluškivača generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#)}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Delimi\IeC {\v c}ni prikaz interfejsa posetioca generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#).}}{30}{figure.2.25}}
\newlabel{fig:ANTLRVisitor}{{\M@TitleReference {2.25}{Delimi\IeC {\v c}ni prikaz interfejsa posetioca generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#).}}{30}{Delimični prikaz interfejsa posetioca generisanog od strane ANTLR4 za pseudo-jezik definisan u prethodnom odeljku (C\#)}{figure.2.25}{}}
\citation{ProgrammingParadigms}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programske paradigme i gramati\IeC {\v c}ke razlike programskih jezika}{31}{section.2.5}}
\newlabel{sec:Paradigms}{{\M@TitleReference {2.5}{Programske paradigme i gramati\IeC {\v c}ke razlike programskih jezika}}{31}{Programske paradigme i gramatičke razlike programskih jezika}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Imperativna paradigma}{32}{section*.10}}
\newlabel{subsec:ParadigmImperative}{{\M@TitleReference {2.5}{Imperativna paradigma}}{32}{Imperativna paradigma}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Primer koda pisanog po imperativnoj paradigmi.}}{32}{figure.2.26}}
\newlabel{fig:ParadigmImperative}{{\M@TitleReference {2.26}{Primer koda pisanog po imperativnoj paradigmi.}}{32}{Primer koda pisanog po imperativnoj paradigmi}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Strukturna paradigma}{33}{section*.11}}
\newlabel{subsec:ParadigmImperativeStructural}{{\M@TitleReference {2.5}{Strukturna paradigma}}{33}{Strukturna paradigma}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Primer koda pisanog po strukturnoj paradigmi.}}{33}{figure.2.27}}
\newlabel{fig:ParadigmStructural}{{\M@TitleReference {2.27}{Primer koda pisanog po strukturnoj paradigmi.}}{33}{Primer koda pisanog po strukturnoj paradigmi}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Logi\IeC {\v c}ka paradigma}{33}{section*.12}}
\newlabel{subsec:ParadigmLogical}{{\M@TitleReference {2.5}{Logi\IeC {\v c}ka paradigma}}{33}{Logička paradigma}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Primer koda pisanog po logi\IeC {\v c}koj paradigmi.}}{34}{figure.2.28}}
\newlabel{fig:ParadigmLogical}{{\M@TitleReference {2.28}{Primer koda pisanog po logi\IeC {\v c}koj paradigmi.}}{34}{Primer koda pisanog po logičkoj paradigmi}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{Funkcionalna paradigma}{34}{section*.13}}
\newlabel{subsec:ParadigmFunctional}{{\M@TitleReference {2.5}{Funkcionalna paradigma}}{34}{Funkcionalna paradigma}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Primer koda pisanog po funkcionalnoj paradigmi.}}{35}{figure.2.29}}
\newlabel{fig:ParadigmFunctional}{{\M@TitleReference {2.29}{Primer koda pisanog po funkcionalnoj paradigmi.}}{35}{Primer koda pisanog po funkcionalnoj paradigmi}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{Objektno-orijentisana paradigma}{35}{section*.14}}
\newlabel{subsec:ParadigmOOP}{{\M@TitleReference {2.5}{Objektno-orijentisana paradigma}}{35}{Objektno-orijentisana paradigma}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Primer koda pisanog po OO paradigmi u programskom jeziku Java.}}{36}{figure.2.30}}
\newlabel{fig:ParadigmOOP}{{\M@TitleReference {2.30}{Primer koda pisanog po OO paradigmi u programskom jeziku Java.}}{36}{Primer koda pisanog po OO paradigmi u programskom jeziku Java}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{Skript paradigma i njen odnos sa proceduralnom paradigmom}{37}{section*.15}}
\newlabel{subsec:Languages}{{\M@TitleReference {2.5}{Skript paradigma i njen odnos sa proceduralnom paradigmom}}{37}{Skript paradigma i njen odnos sa proceduralnom paradigmom}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Primer koda pisanog po tradicionalnoj proceduralnoj paradigmi (gore, \texttt  {C}) i po modernoj skript paradigmi (gore, \texttt  {Python 3}) kao i odgovaraju\IeC {\'c}a vremena izvr\IeC {\v s}avanja dobijena komandom \texttt  {time}.}}{38}{figure.2.31}}
\newlabel{fig:LanguagesDiff}{{\M@TitleReference {2.31}{Primer koda pisanog po tradicionalnoj proceduralnoj paradigmi (gore, \texttt  {C}) i po modernoj skript paradigmi (gore, \texttt  {Python 3}) kao i odgovaraju\IeC {\'c}a vremena izvr\IeC {\v s}avanja dobijena komandom \texttt  {time}.}}{38}{Primer koda pisanog po tradicionalnoj proceduralnoj paradigmi (gore, \texttt {C}) i po modernoj skript paradigmi (gore, \texttt {Python 3}) kao i odgovarajuća vremena izvršavanja dobijena komandom \texttt {time}}{figure.2.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zajedni\IeC {\v c}ka AST apstrakcija za imperativne jezike}{40}{chapter.3}}
\newlabel{chp:MyAST}{{\M@TitleReference {3}{Zajedni\IeC {\v c}ka AST apstrakcija za imperativne jezike}}{40}{Zajednička AST apstrakcija za imperativne jezike}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz AST-a ise\IeC {\v c}ka koda pisanog u programskom jeziku Lua. Prikazano putem \url  {https://astexplorer.net/}}}{41}{figure.3.1}}
\newlabel{fig:ASTLua}{{\M@TitleReference {3.1}{Prikaz AST-a ise\IeC {\v c}ka koda pisanog u programskom jeziku Lua. Prikazano putem \url  {https://astexplorer.net/}}}{41}{Prikaz AST-a isečka koda pisanog u programskom jeziku Lua. Prikazano putem \url {https://astexplorer.net/}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaz AST-a ise\IeC {\v c}ka koda pisanog u programskom jeziku Go. Prikazano putem \url  {https://astexplorer.net/}}}{42}{figure.3.2}}
\newlabel{fig:ASTGo}{{\M@TitleReference {3.2}{Prikaz AST-a ise\IeC {\v c}ka koda pisanog u programskom jeziku Go. Prikazano putem \url  {https://astexplorer.net/}}}{42}{Prikaz AST-a isečka koda pisanog u programskom jeziku Go. Prikazano putem \url {https://astexplorer.net/}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz osnovnih vrsta AST \IeC {\v c}vorova.}}{43}{figure.3.3}}
\newlabel{fig:ASTNode}{{\M@TitleReference {3.3}{Prikaz osnovnih vrsta AST \IeC {\v c}vorova.}}{43}{Prikaz osnovnih vrsta AST čvorova}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v C}vorovi deklaracija}{43}{section.3.1}}
\newlabel{sec:MyASTDeclarationNodes}{{\M@TitleReference {3.1}{\IeC {\v C}vorovi deklaracija}}{43}{Čvorovi deklaracija}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delovi deklaracije promenljive i niza prikazani na ise\IeC {\v c}cima koda pisanog u programskim jezicima C, Java i C\#.}}{44}{figure.3.4}}
\newlabel{fig:DeclarationParts}{{\M@TitleReference {3.4}{Delovi deklaracije promenljive i niza prikazani na ise\IeC {\v c}cima koda pisanog u programskim jezicima C, Java i C\#.}}{44}{Delovi deklaracije promenljive i niza prikazani na isečcima koda pisanog u programskim jezicima C, Java i C\#}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prikaz vrsti AST \IeC {\v c}vorova deklaracije.}}{44}{figure.3.5}}
\newlabel{fig:DeclarationNodes}{{\M@TitleReference {3.5}{Prikaz vrsti AST \IeC {\v c}vorova deklaracije.}}{44}{Prikaz vrsti AST čvorova deklaracije}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}vorovi operatora}{45}{section.3.2}}
\newlabel{sec:MyASTOperatorNodes}{{\M@TitleReference {3.2}{\IeC {\v C}vorovi operatora}}{45}{Čvorovi operatora}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Podela operatora na osnovu njihove arnosti.}}{45}{figure.3.6}}
\newlabel{fig:OperatorNodes}{{\M@TitleReference {3.6}{Podela operatora na osnovu njihove arnosti.}}{45}{Podela operatora na osnovu njihove arnosti}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}vorovi izraza}{47}{section.3.3}}
\newlabel{sec:MyASTExpressionNodes}{{\M@TitleReference {3.3}{\IeC {\v C}vorovi izraza}}{47}{Čvorovi izraza}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v C}vorovi naredbi}{48}{section.3.4}}
\newlabel{sec:MyASTStatementNodes}{{\M@TitleReference {3.4}{\IeC {\v C}vorovi naredbi}}{48}{Čvorovi naredbi}{section.3.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zaklju\IeC {\v c}ak}{49}{chapter.4}}
\newlabel{chp:conclusion}{{\M@TitleReference {4}{Zaklju\IeC {\v c}ak}}{49}{Zaključak}{chapter.4}{}}
\bibdata{references}
\bibcite{ANTLR}{1}
\bibcite{BYACC}{2}
\bibcite{Clang}{3}
\bibcite{ContextFreeGrammars}{4}
\bibcite{EngineeringCompilers}{5}
\bibcite{IELR1}{6}
\bibcite{DesignPatterns}{7}
\bibcite{Flex}{8}
\bibcite{DesignPatternsBook}{9}
\bibcite{GLR}{10}
\bibcite{GNUBison}{11}
\bibcite{GNUProject}{12}
\bibcite{KLEE}{13}
\bibcite{LALR1}{14}
\bibcite{LexYacc}{15}
\bibcite{LLVM}{16}
\bibcite{LR}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{51}{section*.17}}
\bibcite{ANTLRReference}{18}
\bibcite{ProgrammingParadigms}{19}
\bibcite{SMT}{20}
\bibcite{SymbolicExecution}{21}
\bibcite{UML}{22}
\bibcite{CompilerConstruction}{23}
\bibstyle{plain}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{53}
